commands:
- attsum
complexity: advanced
dependencies:
  conflicts_with: []
  integrates_with: []
  requires: []
description: This program allows the user to sum numerical attribute values      ;;
entry_points:
  complexity: advanced
  primary: attsum
filename: SumAttributeValuesV1-1.lsp
generated_date: '2025-07-29T11:39:39.820184'
id: SumAttributeValuesV1-1
line_count: 368
primary_category: BLOCK_ATTRIBUTE
schema_version: '1.0'
tags:
- attribute
- block
- objects
- interactive
technologies:
- DCL
- ActiveX
- SelectionSets
- FileIO
title: SumAttribute Values V1.1
ui: DCL
usage_context:
  automation_level: semi_automatic
  typical_workflows:
  - block_attribute
version_info:
  major: '1'
  minor: '1'
  version_string: V1-1
